[Audio]
AudioCaptureModuleName=AudioCaptureWasapi

[OnlineSubsystem]
LocalPlatformName=WIN

[DeviceProfileManager]
DeviceProfileSelectionModule="WindowsDeviceProfileSelector"

[OnlineServices.EOS.Auth]
DefaultExternalCredentialTypeStr=Steam

[PCD3D_SM5]
BindlessResources=Disabled
BindlessSamplers=Disabled

[PCD3D_SM6]
BindlessResources=Disabled
BindlessSamplers=Disabled

[SF_VULKAN_SM5]
BindlessResources=Disabled
BindlessSamplers=Disabled

[SF_VULKAN_SM6]
BindlessResources=Disabled
BindlessSamplers=Disabled
