


[GPU_NVIDIA Windows]
SuggestedDriverVersion="527.27"

+DriverDenyList=(DriverVersion="<473.47", Reason="These driver versions have known stability issues and missing features", RHI="D3D11")
+DriverDenyList=(DriverVersion="<527.27", Reason="These driver versions have known stability issues and missing features", RHI="D3D12")
+DriverDenyList=(DriverVersion="<527.27", Reason="These driver versions have known stability issues and missing features", RHI="Vulkan")


[GPU_NVIDIA Linux]
SuggestedDriverVersion="515.48"

+DriverDenyList=(DriverVersion="<515.48", Reason="These driver versions have known stability issues and missing features in Vulkan")





[GPU_AMD Windows]
SuggestedDriverVersion="23.3.2"

+DriverDenyList=(DriverVersion="<30.0.14011.2006", Reason="These driver versions have known stability issues and missing features", RHI="D3D11")
+DriverDenyList=(DriverVersion="<30.0.14011.2006", Reason="These driver versions have known stability issues and missing features", RHI="D3D12")
+DriverDenyList=(DriverVersion="<31.0.14043.1000", Reason="These driver versions have known stability issues and missing features", RHI="Vulkan")


[GPU_AMD Linux]
SuggestedDriverVersion="21.2.6"

+DriverDenyList=(DriverVersion="<21.2.6", Reason="These driver versions have known stability issues and missing features in Vulkan")





[GPU_Intel Windows]
SuggestedDriverVersion="30.0.101.1340"
+DriverDenyList=(DriverVersion="<101.1191", Reason="These driver versions have known stability issues and missing features")


[GPU_Intel Linux]
SuggestedDriverVersion="30.0.101.1340"
