
[SectionNameRemap]

/Script/Engine.TextureLODSettings=GlobalDefaults DeviceProfile

[Staging]
WhitelistConfigFiles=AllowedConfigFiles
BlacklistConfigFiles=DisallowedConfigFiles
WhitelistDirectories=AllowedDirectories
BlacklistLocalizationTargets=DisallowedLocalizationTargets

[/Script/UnrealEd.ProjectPackagingSettings]
IniKeyBlacklist=IniKeyDenylist
IniSectionBlacklist=IniSectionDenylist

[/Script/Engine.RPCDoSDetectionConfig]
RPCBlockWhitelist=RPCBlockAllowlist

[LwsWebSocket]
bDisableDomainWhitelist=bDisableDomainAllowlist

[WinHttpWebSocket]
bDisableDomainWhitelist=bDisableDomainAllowlist

[OnlineServices.EOS]

[EOSVoiceChat]

[/Script/OnlineSubsystemEOS.EOSSettings]

[HTTP]
AllowedDomains=Online.HttpManager https:AllowedDomains
